{
    "api_key": "094ade21-a721-4b34-b6c9-2c13a3aaa56f",
    "api_secret": "jTOP6Z90qywJrFVmX-W5Q9XNaS2Lx34ujxJ9IlGMpkVjNmQ4YTc5ZS1lNTMzLTRjN2UtYTI0NC01NzJhMjUyMzBiNTk",
    "pos_side": "LONG",
    "margin_type": "ISOLATED",
    "leverage": 30,
    "margin_amount": 1.0,
    "order_request_interval": [0.5, 1.0],
    "batches_sleep_interval": [5.0, 10.0],
    "sleep_every_n_symbols": [20, 40],
    "price_request_interval": 5,
    "order_indentation_pct": 15,
    "iteration_interval": 600,
    "black_list": []
}